<rml>
<head>
    <link type="text/rcss" href="viewport_overlay.rcss"/>
</head>
<body id="overlay-body">
    <div id="primary-toolbar-root" class="panel-toolbar-root">
        <div class="shelf-background"></div>
        <div id="primary-utility-toolbar" class="toolbar-container toolbar-vertical">
            <div class="toolbar-group-container" data-if="show_selection_controls">
                <div class="icon-btn toolbar-flyout-trigger"
                     data-for="button : selection_group_buttons"
                     data-class-selected="button.selected"
                     data-attr-id="button.button_id"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                    <span class="flyout-corner-marker"></span>
                </div>
                <div class="toolbar-flyout toolbar-flyout-selection hidden">
                    <div class="icon-btn"
                         data-for="button : selection_mode_buttons"
                         data-attr-id="button.button_id"
                         data-class-selected="button.selected"
                         data-attr-data-tooltip="button.tooltip_key"
                         data-attr-title="button.tooltip_text"
                         data-attrif-disabled="!button.enabled"
                         data-event-click="toolbar_action(button.action, button.value)">
                        <img data-attr-src="button.icon_src" />
                    </div>
                </div>
            </div>
            <div class="toolbar-group-container" data-if="show_transform_controls">
                <div class="icon-btn toolbar-flyout-trigger"
                     data-for="button : transform_group_buttons"
                     data-class-selected="button.selected"
                     data-attr-id="button.button_id"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                    <span class="flyout-corner-marker"></span>
                </div>
                <div class="toolbar-flyout toolbar-flyout-transform hidden">
                    <div class="icon-btn"
                         data-for="button : transform_tool_buttons"
                         data-attr-id="button.button_id"
                         data-class-selected="button.selected"
                         data-attr-data-tooltip="button.tooltip_key"
                         data-attr-title="button.tooltip_text"
                         data-attrif-disabled="!button.enabled"
                         data-event-click="toolbar_action(button.action, button.value)">
                        <img data-attr-src="button.icon_src" />
                    </div>
                </div>
            </div>
            <div class="icon-btn"
                 data-for="button : gizmo_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator"></div>
            <div class="toolbar-group-container">
                <div class="icon-btn toolbar-flyout-trigger"
                     data-for="button : camera_group_buttons"
                     data-class-selected="button.selected"
                     data-attr-id="button.button_id"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                    <span class="flyout-corner-marker"></span>
                </div>
                <div class="toolbar-flyout toolbar-flyout-camera hidden">
                    <div class="icon-btn"
                         data-for="button : camera_mode_buttons"
                         data-attr-id="button.button_id"
                         data-class-selected="button.selected"
                         data-attr-data-tooltip="button.tooltip_key"
                         data-attr-title="button.tooltip_text"
                         data-attrif-disabled="!button.enabled"
                         data-event-click="toolbar_action(button.action, button.value)">
                        <img data-attr-src="button.icon_src" />
                    </div>
                </div>
            </div>
            <div class="toolbar-separator"></div>
            <div class="icon-btn"
                 data-for="button : utility_primary_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="toolbar-group-container" data-if="show_render_controls">
                <div class="icon-btn toolbar-flyout-trigger"
                     data-for="button : render_group_buttons"
                     data-class-selected="button.selected"
                     data-attr-id="button.button_id"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                    <span class="flyout-corner-marker"></span>
                </div>
                <div class="toolbar-flyout toolbar-flyout-render hidden">
                    <div class="icon-btn"
                         data-for="button : render_mode_buttons"
                         data-attr-id="button.button_id"
                         data-class-selected="button.selected"
                         data-attr-data-tooltip="button.tooltip_key"
                         data-attr-title="button.tooltip_text"
                         data-attrif-disabled="!button.enabled"
                         data-event-click="toolbar_action(button.action, button.value)">
                        <img data-attr-src="button.icon_src" />
                    </div>
                </div>
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : projection_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : utility_extra_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="icon-btn"
                 data-for="button : utility_bottom_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
        </div>
    </div>

    <div id="secondary-toolbar-root" class="panel-toolbar-root hidden">
        <div class="shelf-background"></div>
        <div id="secondary-utility-toolbar" class="toolbar-container toolbar-vertical">
            <div class="toolbar-group-container" data-if="show_selection_controls">
                <div class="icon-btn toolbar-flyout-trigger"
                     data-for="button : selection_group_buttons"
                     data-attr-id="button.button_id"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                    <span class="flyout-corner-marker"></span>
                </div>
                <div class="toolbar-flyout toolbar-flyout-selection hidden">
                    <div class="icon-btn"
                         data-for="button : selection_mode_buttons"
                         data-attr-id="button.button_id"
                         data-class-selected="button.selected"
                         data-attr-data-tooltip="button.tooltip_key"
                         data-attr-title="button.tooltip_text"
                         data-attrif-disabled="!button.enabled"
                         data-event-click="toolbar_action(button.action, button.value)">
                        <img data-attr-src="button.icon_src" />
                    </div>
                </div>
            </div>
            <div class="toolbar-group-container" data-if="show_transform_controls">
                <div class="icon-btn toolbar-flyout-trigger"
                     data-for="button : transform_group_buttons"
                     data-attr-id="button.button_id"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                    <span class="flyout-corner-marker"></span>
                </div>
                <div class="toolbar-flyout toolbar-flyout-transform hidden">
                    <div class="icon-btn"
                         data-for="button : transform_tool_buttons"
                         data-attr-id="button.button_id"
                         data-class-selected="button.selected"
                         data-attr-data-tooltip="button.tooltip_key"
                         data-attr-title="button.tooltip_text"
                         data-attrif-disabled="!button.enabled"
                         data-event-click="toolbar_action(button.action, button.value)">
                        <img data-attr-src="button.icon_src" />
                    </div>
                </div>
            </div>
            <div class="icon-btn"
                 data-for="button : gizmo_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator"></div>
            <div class="toolbar-group-container">
                <div class="icon-btn toolbar-flyout-trigger"
                     data-for="button : camera_group_buttons"
                     data-attr-id="button.button_id"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                    <span class="flyout-corner-marker"></span>
                </div>
                <div class="toolbar-flyout toolbar-flyout-camera hidden">
                    <div class="icon-btn"
                         data-for="button : camera_mode_buttons"
                         data-attr-id="button.button_id"
                         data-class-selected="button.selected"
                         data-attr-data-tooltip="button.tooltip_key"
                         data-attr-title="button.tooltip_text"
                         data-attrif-disabled="!button.enabled"
                         data-event-click="toolbar_action(button.action, button.value)">
                        <img data-attr-src="button.icon_src" />
                    </div>
                </div>
            </div>
            <div class="toolbar-separator"></div>
            <div class="icon-btn"
                 data-for="button : utility_primary_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="toolbar-group-container" data-if="show_render_controls">
                <div class="icon-btn toolbar-flyout-trigger"
                     data-for="button : render_group_buttons"
                     data-attr-id="button.button_id"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                    <span class="flyout-corner-marker"></span>
                </div>
                <div class="toolbar-flyout toolbar-flyout-render hidden">
                    <div class="icon-btn"
                         data-for="button : render_mode_buttons"
                         data-attr-id="button.button_id"
                         data-class-selected="button.selected"
                         data-attr-data-tooltip="button.tooltip_key"
                         data-attr-title="button.tooltip_text"
                         data-attrif-disabled="!button.enabled"
                         data-event-click="toolbar_action(button.action, button.value)">
                        <img data-attr-src="button.icon_src" />
                    </div>
                </div>
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : projection_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : utility_extra_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="icon-btn"
                 data-for="button : utility_bottom_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
        </div>
    </div>

    <div id="transform-block" class="viewport-transform-overlay hidden">
        <div class="viewport-transform-panel" data-tooltip="tooltip.transform_panel">
            <div class="viewport-transform-header">
                <div class="viewport-transform-meta">
                    <span class="viewport-transform-meta__tool" data-tooltip="tooltip.transform_tool">{{transform_tool_label}}</span>
                    <span class="viewport-transform-meta__target" data-if="transform_is_single" data-tooltip="tooltip.transform_target">{{transform_node_name}}</span>
                    <span class="viewport-transform-meta__target" data-if="transform_is_multi" data-tooltip="tooltip.transform_target">{{transform_multi_label}}</span>
                </div>

                <div class="viewport-transform-context">
                    <div class="viewport-transform-toggle-group hidden"
                         data-attr-data-tooltip="transform_submode_tooltip_key"
                         data-class-hidden="!show_submode_toolbar">
                        <span class="viewport-transform-toggle-label">{{transform_submode_label}}</span>
                        <button class="icon-btn viewport-transform-option"
                                data-for="button : submode_buttons"
                                data-attr-id="button.button_id"
                                data-class-selected="button.selected"
                                data-attr-data-tooltip="button.tooltip_key"
                                data-attr-title="button.tooltip_text"
                                data-attrif-disabled="!button.enabled"
                                data-event-click="toolbar_action(button.action, button.value)">
                            <img data-attr-src="button.icon_src" />
                        </button>
                    </div>
                    <div class="viewport-transform-toggle-group hidden" data-tooltip="tooltip.transform_pivot" data-class-hidden="!show_pivot_toolbar">
                        <span class="viewport-transform-toggle-label">Pivot</span>
                        <button class="icon-btn viewport-transform-option"
                                data-for="button : pivot_buttons"
                                data-attr-id="button.button_id"
                                data-class-selected="button.selected"
                                data-attr-data-tooltip="button.tooltip_key"
                                data-attr-title="button.tooltip_text"
                                data-attrif-disabled="!button.enabled"
                                data-event-click="toolbar_action(button.action, button.value)">
                            <img data-attr-src="button.icon_src" />
                        </button>
                    </div>
                </div>

                <div class="viewport-transform-actions" data-if="transform_show_actions">
                    <button class="icon-btn viewport-transform-action"
                            data-tooltip="tooltip.transform_bake"
                            data-attr-title="transform_bake_label"
                            data-event-click="transform_action('bake')">
                        <img src="../icon/check.png" />
                    </button>
                    <button class="icon-btn viewport-transform-action"
                            data-tooltip="tooltip.transform_reset"
                            data-attr-title="transform_reset_label"
                            data-event-click="transform_action('reset')">
                        <img src="../icon/reset.png" />
                    </button>
                </div>
            </div>

            <div class="viewport-transform-fields">
                <div class="viewport-transform-group" data-if="transform_show_translate" data-tooltip="tooltip.transform_position">
                    <span class="viewport-transform-group-label">Position</span>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_position_axis">
                        <span class="viewport-transform-axis-label">X</span>
                        <input type="text" class="number-input" id="transform-pos-x" data-value="transform_pos_x_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('pos_x', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('pos_x', 1)">+</button>
                    </div>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_position_axis">
                        <span class="viewport-transform-axis-label">Y</span>
                        <input type="text" class="number-input" id="transform-pos-y" data-value="transform_pos_y_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('pos_y', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('pos_y', 1)">+</button>
                    </div>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_position_axis">
                        <span class="viewport-transform-axis-label">Z</span>
                        <input type="text" class="number-input" id="transform-pos-z" data-value="transform_pos_z_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('pos_z', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('pos_z', 1)">+</button>
                    </div>
                </div>

                <div class="viewport-transform-group" data-if="transform_show_rotate" data-tooltip="tooltip.transform_rotation">
                    <span class="viewport-transform-group-label">Rotation</span>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_rotation_axis">
                        <span class="viewport-transform-axis-label">X</span>
                        <input type="text" class="number-input" id="transform-rot-x" data-value="transform_rot_x_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('rot_x', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('rot_x', 1)">+</button>
                    </div>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_rotation_axis">
                        <span class="viewport-transform-axis-label">Y</span>
                        <input type="text" class="number-input" id="transform-rot-y" data-value="transform_rot_y_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('rot_y', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('rot_y', 1)">+</button>
                    </div>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_rotation_axis">
                        <span class="viewport-transform-axis-label">Z</span>
                        <input type="text" class="number-input" id="transform-rot-z" data-value="transform_rot_z_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('rot_z', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('rot_z', 1)">+</button>
                    </div>
                </div>

                <div class="viewport-transform-group" data-if="transform_show_scale" data-tooltip="tooltip.transform_scale">
                    <span class="viewport-transform-group-label">Scale</span>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_scale_uniform">
                        <span class="viewport-transform-axis-label">U</span>
                        <input type="text" class="number-input" id="transform-scale-u" data-value="transform_scale_u_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('scale_u', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('scale_u', 1)">+</button>
                    </div>
                    <div class="viewport-transform-axis viewport-transform-axis--split" data-tooltip="tooltip.transform_scale_axis">
                        <span class="viewport-transform-axis-label">X</span>
                        <input type="text" class="number-input" id="transform-scale-x" data-value="transform_scale_x_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('scale_x', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('scale_x', 1)">+</button>
                    </div>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_scale_axis">
                        <span class="viewport-transform-axis-label">Y</span>
                        <input type="text" class="number-input" id="transform-scale-y" data-value="transform_scale_y_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('scale_y', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('scale_y', 1)">+</button>
                    </div>
                    <div class="viewport-transform-axis" data-tooltip="tooltip.transform_scale_axis">
                        <span class="viewport-transform-axis-label">Z</span>
                        <input type="text" class="number-input" id="transform-scale-z" data-value="transform_scale_z_str" />
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('scale_z', -1)">-</button>
                        <button class="num-step-btn" data-event-mousedown="transform_num_step('scale_z', 1)">+</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="gt-metrics-overlay" class="viewport-metrics-overlay hidden">
        <div class="viewport-metrics-card">
            <div class="viewport-metrics-row">
                <span class="viewport-metrics-label">PSNR</span>
                <span id="gt-metrics-psnr" class="viewport-metrics-value">--</span>
            </div>
            <div id="gt-metrics-ssim-row" class="viewport-metrics-row hidden">
                <span class="viewport-metrics-label">SSIM</span>
                <span id="gt-metrics-ssim" class="viewport-metrics-value">--</span>
            </div>
        </div>
    </div>

    <div id="import-status-overlay"
         class="viewport-status-overlay hidden"
         data-class-hidden="!show_import_overlay">
        <div class="viewport-status-backdrop"
             data-class-hidden="!show_import_backdrop"></div>
        <div class="viewport-status-panel">
            <span class="viewport-status-title"
                  data-attr-class="'viewport-status-title ' + import_title_class">{{ import_title }}</span>
            <span class="viewport-status-path text-disabled" data-if="show_import_path">{{ import_path }}</span>
            <div class="viewport-status-progress" data-if="show_import_progress">
                <progress max="1" data-attr-value="import_progress_value"></progress>
                <span class="progress__text">{{ import_progress_pct }}</span>
            </div>
            <span class="viewport-status-stage text-disabled" data-if="show_import_stage">{{ import_stage }}</span>
            <span class="status-success" data-if="show_import_counts">{{ import_counts }}</span>
            <span class="status-error" data-if="show_import_error">{{ import_error }}</span>
            <div class="viewport-status-actions" data-if="show_import_dismiss">
                <button class="btn btn--primary"
                        data-event-click="overlay_action('dismiss_import')">{{ import_dismiss_label }}</button>
            </div>
        </div>
    </div>

    <div id="video-status-overlay"
         class="viewport-status-overlay hidden"
         data-class-hidden="!show_video_overlay">
        <div class="viewport-status-backdrop"></div>
        <div class="viewport-status-panel">
            <span class="viewport-status-title">{{ video_title }}</span>
            <div class="viewport-status-progress">
                <progress max="1" data-attr-value="video_progress_value"></progress>
                <span class="progress__text">{{ video_progress_pct }}</span>
            </div>
            <span class="viewport-status-stage">{{ video_frame_text }}</span>
            <span class="viewport-status-stage text-disabled" data-if="show_video_stage">{{ video_stage }}</span>
            <div class="viewport-status-actions">
                <button class="btn btn--secondary"
                        data-event-click="overlay_action('cancel_video_export')">{{ video_cancel_label }}</button>
            </div>
        </div>
    </div>
</body>
</rml>
