/* Theme-dependent viewport overlay controls. */

.toolbar-container {
    background-color: @{toolbar.background};
    border-radius: @{num(size.window_rounding)}dp;
}

.shelf-background {
    background-color: @{menu.background};
}

.toolbar-vertical {
    background-color: transparent;
    border-radius: 0;
}

.toolbar-flyout {
    background-color: @{toolbar.background};
    border-color: @{overlay.border};
}

.flyout-corner-marker {
    border-bottom-color: @{viewport.icon_dim};
}

.icon-btn.selected .flyout-corner-marker {
    border-bottom-color: @{background};
}

.toolbar-separator {
    background-color: @{alpha(border,0.39)};
}

.viewport-transform-panel {
    background-color: @{toolbar.background};
    border-color: @{overlay.border};
}

.viewport-transform-meta__tool,
.viewport-transform-axis-label {
    color: @{text};
}

.viewport-transform-meta__target,
.viewport-transform-group-label,
.viewport-transform-toggle-label {
    color: @{text_dim};
}

.viewport-transform-axis--split {
    border-color: @{alpha(border,0.30)};
}

.icon-btn img {
    image-color: @{viewport.icon_dim};
}

.icon-btn:hover {
    background-color: @{viewport.hover_bg};
}

.icon-btn.selected {
    background-color: @{primary};
}

.toolbar-vertical .icon-btn.selected {
    border-color: @{alpha(text,0.25)};
}

.icon-btn.selected:hover {
    background-color: @{viewport.selected_hover};
}

.icon-btn.selected img {
    image-color: @{background};
}

.viewport-metrics-card {
    background-color: @{viewport.metrics_bg};
    border-color: @{viewport.metrics_border};
}

.viewport-metrics-label {
    color: @{text_dim};
}

.viewport-metrics-value {
    color: @{text};
}

.viewport-status-backdrop {
    background-color: @{viewport.status_backdrop};
}

.viewport-status-panel {
    background-color: @{viewport.panel_bg};
    border-color: @{viewport.panel_border};
    border-radius: @{num(size.window_rounding)}dp;
}

.viewport-status-title {
    color: @{text};
}

.viewport-status-path,
.viewport-status-stage {
    color: @{text_dim};
}
